{
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.showTabs": "single",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.indent": 16,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.tree.renderIndentGuides": "none",
  "window.titleBarStyle": "custom",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.productIconTheme": "fluent-icons",
  "editor.cursorBlinking": "expand",
  "workbench.colorTheme": "Catppuccin Frappé",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 170,
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'liga'",
  "editor.fontFamily": "'Monaspace Neon', 'Cascadia Code' , 'JetBrains Mono',Menlo, Monaco, 'Courier New', monospace",
  "cSpell.language": "en,es",
  "cSpell.enabledFileTypes": {
    "javascript": true
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    ".env": false
  },
  "git.autofetch": true,
  "[astro]": {
    "editor.defaultFormatter": null
  },
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "chat.tips.enabled": false,
  "editor.linkedEditing": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "none",
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput", ".env"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
